*Microscopium (Mic)		RA				Dec			mag							
																
Telescopium (Tel)		RA				Dec			mag							
Star	SpecClass	h	m	s		deg	arcmin	arcsec	vm		0	0	0	0	0	0
α Tel	B3 IV	18	26	58.43	-1	45	58	6	3.49							
																
*Norma (Nor)		RA				Dec			mag							
																
Circinus (Cir)		RA				Dec			mag							
Star	SpecClass	h	m	s		deg	arcmin	arcsec	vm		0	0	0	0	0	0
α Circ	F1 Vp	14	42	30.69	-1	64	58	28.5	3.18							
																
*Antlia (Ant)		RA				Dec			mag							
																
Pictor (Pic)		RA				Dec			mag							
Star	SpecClass	h	m	s		deg	arcmin	arcsec	vm		2	0	0	0	0	0
α Pic	A7 IV	6	48	11.54	-1	61	56	31.1	3.3		1					
β Pic	A5 V	5	47	17.08	-1	51	4	0.2	3.85		2					
																
*Caelum (Cae)		RA				Dec			mag							
																
Horologium (Hor)		RA				Dec			mag							
Star	SpecClass	h	m	s		deg	arcmin	arcsec	vm		0	0	0	0	0	0
α Hor	K1 III	4	14	0.08	-1	42	17	37.9	3.85							
																
Reticulum (Ret)		RA				Dec			mag							
Star	SpecClass	h	m	s		deg	arcmin	arcsec	vm		2	0	0	0	0	0
α Ret	G7 III	4	14	25.43	-1	62	28	26.3	3.33		1					
β Ret	K0 IV SB	3	44	11.55	-1	64	48	25.5	3.84		2					
																
Fornax (For)		RA				Dec			mag							
Star	SpecClass	h	m	s		deg	arcmin	arcsec	vm		0	0	0	0	0	0
α For	F8 V	3	12	4.28	-1	28	59	20.8	3.85							
																
*Sculptor (Scl)		RA				Dec			mag							
																
*Mensa (Men)		RA				Dec			mag							
																
Octans (Oct)		RA				Dec			mag							
Star	SpecClass	h	m	s		deg	arcmin	arcsec	vm		0	0	0	0	0	0
ν Oct	K0 III	21	41	28.47	-1	77	23	22.1	3.76							